<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<style >
  html, body {
  padding: 0px;
  background-image: url(https://sun9-15.userapi.com/impf/CzZhH9txqd9TlA1SRN99J9wPrz4wVa71l7XPdQ/7qgUi1y0mcM.jpg?size=604x550&quality=96&sign=b23158a5cb84c944c71a20434f986d90&type=album) ;
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  height: 100%;
}

.container {
  min-height: 300px;
  max-width: 250px;
  margin: 40px auto;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.container * {
  box-sizing: border-box;
}

.pages {
  flex: 1;
  white-space: nowrap;
  position: relative;
  transition: all 0.4s;
  display: flex;
}
.pages .page {
  min-width: 100%;
  padding: 20px 15px;
  padding-top: 0px;
  background: linear-gradient(to right, #953D34, #6FA23F);
}
.pages .page:nth-of-type(1) .input {
  -webkit-transform: translateX(-100%) scale(0.5);
          transform: translateX(-100%) scale(0.5);
}
.pages .page:nth-of-type(2) .input {
  -webkit-transform: translateX(100%) scale(0.5);
          transform: translateX(100%) scale(0.5);
}
.pages .page .input {
  transition: all 1s;
  opacity: 0;
  transition-delay: 0s;
}
.pages .page.signup {
  background: linear-gradient(to left, #6FFFFF, #95AD6F);
}
.pages .page .title {
  margin-bottom: 10px;
  font-size: 14px;
  position: relative;
  line-height: 14px;
}
.pages .page .title i {
  vertical-align: text-bottom;
  font-size: 19px;
}
.pages .page .input {
  margin-top: 20px;
}
.pages .page input.text {
  background: #FFFZF9;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
  color: rgba(0, 0, 0, 0.5);
  outline: none;
}
.pages .page input[type=submit] {
  background: rgba(6, 3, 0, 0.5);
  color: #F6F7F9;
  height: 40px;
  line-height: 40px;
  width: 100%;
  border: none;
  border-radius: 4px;
  font-weight: 600;
}

.tabs {
  max-height: 50px;
  height: 50px;
  display: flex;
  background: #FFFFS;
}
.tabs .tab {
  flex: 1;
  color: #5D788D;
  text-align: center;
  line-height: 50px;
  transition: all 0.2s;
}

input[type=radio] {
  display: none;
}

input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) {
  box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25);
  color: #3F4C7F;
}
input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) .text {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
input[type=radio]:nth-of-type(1):checked ~ .pages {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  transition: all 0.5s;
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(1) {
  transition-delay: 0.2s;
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(2) {
  transition-delay: 0.4s;
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(3) {
  transition-delay: 0.6s;
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(4) {
  transition-delay: 0.8s;
}
input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(5) {
  transition-delay: 1s;
}

input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) {
  box-shadow: inset 3px 2px 5px rgba(0, 0, 0, 0.25);
  color: #3F4C7F;
}
input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) .text {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
input[type=radio]:nth-of-type(2):checked ~ .pages {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  transition: all 0.7s;
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(1) {
  transition-delay: 0.3s;
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(2) {
  transition-delay: 0.5s;
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(3) {
  transition-delay: 0.7s;
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(4) {
  transition-delay: 0.9s;
}
input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(5) {
  transition-delay: 1s;
}

</style>

</head>
<body>
<div class="container">
  <input type="radio" name="tab" id="sign" checked="checked"/>
  <input type="radio" name="tab" id="reg"/>
  <div class="pages">
    <div class="page">
      <div class="input">
        <div class="title"><i class="material-icons">account_box</i> USERNAME</div>
        <input class="text" type="text" placeholder=""/>
      </div>
      <div class="input">
        <div class="title"><i class="material-icons">lock</i> PASSWORD</div>
        <input class="text" type="password" placeholder=""/>
      </div>
      <div class="input">
        <input type="submit" value="ENTER"/>
      </div>
    </div>
    <div class="page signup">
      <div class="input">
        <div class="title"><i class="material-icons">person</i> NAME</div>
        <input class="text" type="text" placeholder=""/>
      </div>
      <div class="input">
        <div class="title"><i class="material-icons">markunread_mailbox</i> EMAIL</div>
        <input class="text" type="password" placeholder=""/>
      </div>
      <div class="input">
        <input type="submit" value="SIGN ME FAST!"/>
      </div>
    </div>
  </div>
  <div class="tabs">
    <label class="tab" for="sign">
      <div class="text">Sign In</div>
    </label>
    <label class="tab" for="reg">
      <div class="text">Register</div>
    </label>
  </div>
</div>
</body>
</html>